curl 'https://langapp.netlify.app/' \
  -H 'authority: langapp.netlify.app' \
  -H 'cache-control: max-age=0' \
  -H 'upgrade-insecure-requests: 1' \
  -H 'origin: https://langapp.netlify.app' \
  -H 'content-type: application/x-www-form-urlencoded' \
  -H 'user-agent: Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1' \
  -H 'accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9' \
  -H 'sec-fetch-site: same-origin' \
  -H 'sec-fetch-mode: navigate' \
  -H 'sec-fetch-user: ?1' \
  -H 'sec-fetch-dest: document' \
  -H 'referer: https://langapp.netlify.app/' \
  -H 'accept-language: ja,en-GB;q=0.9,en;q=0.8,en-US;q=0.7,es;q=0.6' \
  -H 'cookie: _ga=GA1.3.1556620205.1604828616; _gid=GA1.3.1616654157.1606885023' \
  --data-raw 'form-name=contact&name=test&email=test%40mail' \
  --compressed